{
    "name": "sf-bridge",
    "version": "0.0.1",    
    "description": "",
    "author": {
        "name": "Stephen Braitsch",
        "email": "stephen@braitsch.io"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/braitsch/sf-bridge.git"
    },
    "private": true,
    "dependencies": {
        "express": "2.5.8",
        "stylus": ">= 0.0.1",
        "jade": ">= 0.0.1",
        "mongodb": ">= 0.1.0",
        "socket.io": ">= 0.9.6"    
  },
    "engines": {
        "node": "0.6.17",
        "npm":  "1.0.x"
    }
}